# test

./: .gitignore  Dockerfile  DockerfileExceptionless  DockerfileNet5CrushDump  DockerfileWebApiTest  DockerfileWebApiTestCPUDump  DockerfileWebApiTestDump  DockerfileWebApiTestVSDEBUG  EFAttributeDockerfile  Test.sln  start.sh
EFAttribute/: EFAttribute.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wms.db  wms.db-shm  wms.db-wal
EFAttribute/Controllers/: BenchMarkController.cs  WeatherForecastController.cs
EFAttribute/Domain/Common/: DomainEvent.cs
EFAttribute/Domain/Entity/: pguser.cs  user.cs  wechat.cs
EFAttribute/Helper/: OperationTimer.cs
EFAttribute/MyDbContext/: TestCpuContext.cs  TestDbContext.cs
EFAttribute/Properties/: launchSettings.json
ExceptionlessTest/: ExceptionlessTest.csproj  Program.cs  appsettings.json  startup.cs
ExceptionlessTest/Jobs/: Job1.cs  Job10.cs  Job11.cs  Job12.cs  Job13.cs  Job2.cs  Job3.cs  Job4.cs  Job5.cs  Job6.cs  Job7.cs  Job8.cs  Job9.cs
ExceptionlessTest/Properties/: launchSettings.json
GCTest/: AllocationStructAndClass.cs  DictoryEqualNull.cs  GCTimes.cs  ValueTaskTest.cs  program.cs
GCTest/Properties/: launchSettings.json
KafKaTest/: Dockerfile  KafKaTest.csproj  ProduceK.cs  Program.cs
KafKaTest/Docker/: yaml.yml
KafKaTest/Domain/DTOS/: RequestMsg.cs
KafKaTest/Impl/: KafKaConsume.cs  KafKaProduce.cs  TestInterfaceDI.cs  consts.cs
KafKaTest/Impl/produceClient/: ProduceByteClient.cs  ProduceStrClient.cs
KafKaTest/Interfaces/: ITestInterfaceDI.cs  LConsume.cs  LProduce.cs
KafKaTest/KHelper/: KafKaConsume.cs  KafKaProduce.cs  docker-compose-cluster.yml  docker-compose.yml
KafKaTest/Properties/: launchSettings.json
MSTestUnit/: UnitTest1.cs
MSTestUnit/Services/: PrimeService.cs
MySqlSugar/: MySqlSugar.csproj  MySqlSugar.http  Program.cs  WeatherForecast.cs
MySqlSugar/Controllers/: HomeController.cs  WeatherForecastController.cs
MySqlSugar/Models/: Huiyuan.cs  order.cs
MySqlSugar/Properties/: launchSettings.json
RedisTest/Properties/: launchSettings.json
Test/: Program.cs
Test/Properties/: launchSettings.json
WcfService/: WcfService.csproj
WcfService/Properties/: AssemblyInfo.cs
WebApiNet5/: Dockerfile  DumpWork.cs  Startup.cs  WebApiNet5.csproj  procdump.deb
WebApiNet5/Controllers/: DiagScenario.cs  WeatherForecastController.cs
WebApiNet5/Domain/Options/: DumpOption.cs
WebApiNet5/Properties/: launchSettings.json
WebApiTest/: Consts.cs  Dockerfile  Gravatar.cs  Program.cs  WebApiTest.csproj  appsettings.Development.json  appsettings.json  procdump.deb
WebApiTest/Application/Common/Delegate/: CustomDelegatingHandler.cs
WebApiTest/Application/Common/Interface/: IDbconnectionFactory.cs
WebApiTest/Application/Common/Validtion/: PgDataBaseCheck.cs
WebApiTest/Application/Database/: NpgsqlConnectionFactory.cs
WebApiTest/Controllers/: AuthController.cs  CacheController.cs  DEBUGController.cs  DiagScenarioController.cs  HomeController.cs  LinqController.cs  LoginController.cs  TranslateController.cs  VueAdminTemplate.cs  WeatherForecastController.cs
WebApiTest/Domain/Models/: DirectionDriving.cs
WebApiTest/Domain/Options/: CustomSetting.cs
WebApiTest/Filter/: ApiExceptionFilterAttribute.cs
WebApiTest/Middleware/: GetBodyContentMiddleware.cs
WebApiTest/Properties/: launchSettings.json
WebApiTest/Utility/: JWTHelper.cs  MultipartRequestHelper.cs  UrlToken2AuthenticationHandler.cs  UrlTokenAuthenticationHandler.cs
WebApiTest/Views/Auth/: Index.cshtml
WebApiTest/Views/Home/: Index.cshtml  Privacy.cshtml
